<!DOCTYPE html>
<html>
    <head>
        <title>My Cow </title>
        <meta charset="utf-8">
        
        <script src="personalDetails.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        

        
        

        <style>

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2%;
            }
            
            
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x:hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }

                .data{
                    display: none;
                }

           

        </style>






     </head>
     
    
        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="cow.html"><i class="fas fa-map-marker-alt"></i>  Χάρτης</a>
            <a href="herd.html"> <i class="fas fa-tasks"></i> Κοπάδια</a>            
            <a href="personalDetails.html"><i class="fas fa-info"></i>  Πληροφορίες ζώου </a> 
            <a href="milk.html"><i class="fas fa-pump-soap"></i>  Παραγωγή γάλακτος</a>
        </div>
        <div class="title"></div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; myCow  <img src="cowMain.png" style="position:left;" /> </span>
        <div> </div>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
        
        
        <h2 style="text-align: center;"> Πληροφορίες ζώου</h2>
        





        <div class="menu">
            <select id="ddlAnimals" name="ddlAnimals" onchange="animalChoice()"  style = "text-align:center;">
            
               
            <option value="" style = "text-align:center;" class="selection"> Επιλογή ταυτότητας ζώου</option>
            
            </select>
        </div>

       
        <table id="table table-striped" class="table table-striped">
    		<tr  class="bg-info">
				<th></th>
                <th></th><!-- ***last change :ebala deytero cell-->
       	 		
       	 		
       	 		

   	 		</tr>	

    		<tbody id="myTable">
        
    		</tbody>
		</table>
       


        <script>
            $(document).ready(function(){
                $("#ddlAnimals").on('change',function(){
                    $(".data").hide();
                    $("#" + $(this).val()).fadeIn(700);
                });
            });

        </script>




    </body>