<!DOCTYPE html>
<html>
    <head>
        <title>My Cow </title>
        <script src="animals.js"></script>
        <script src="startFile.js"></script>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
           }

        .sidenav a:hover {
            color: #f1f1f1;
            }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

        </style>



     </head>
     
    <body>
        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="cow.html">Map</a>
            <a href="herd.html">Herd</a>
            <a href="history.html">Medical History</a>
            <a href="sensors.html">Sensors</a>
            <a href="water.html">Water</a>
            <a href="milk.html">Milk Production</a>
        </div>
        <div class="title"></div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; myCow   <img src="cowMain.png" style="position:left;" /> </span>
        <div> </div>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
        
        
        <h1 style="text-align: center;"> Νερό</h1>
        
       
       

    </body>
</html>